# Enable arcs support
[gcode_arcs]
resolution: 0.1

# Override Idle Timeout
[idle_timeout]
timeout=1800

[gcode_macro UNSAFE_MOVE_Z]
description: Move the Z without homing
gcode:
    {% set MOVE_MM = params.MM|default(10)|float * (-1) %}
    G90
    SET_KINEMATIC_POSITION Z={MOVE_MM}
    G0 Z0 F600

# [gcode_macro M486]
# gcode:
  # Parameters known to M486 are as follows:
  #   [C<flag>] Cancel the current object
  #   [P<index>] Cancel the object with the given index
  #   [S<index>] Set the index of the current object.
  #       If the object with the given index has been canceled, this will cause
  #       the firmware to skip to the next object. The value -1 is used to
  #       indicate something that isn’t an object and shouldn’t be skipped.
  #   [T<count>] Reset the state and set the number of objects
  #   [U<index>] Un-cancel the object with the given index. This command will be
  #       ignored if the object has already been skipped

  # {% if 'exclude_object' not in printer %}
  #   {action_raise_error("[exclude_object] is not enabled")}
  # {% endif %}

  # {% if 'T' in params %}
  #   EXCLUDE_OBJECT RESET=1

  #   {% for i in range(params.T | int) %}
  #     EXCLUDE_OBJECT_DEFINE NAME={i}
  #   {% endfor %}
  # {% endif %}

  # {% if 'C' in params %}
  #   EXCLUDE_OBJECT CURRENT=1
  # {% endif %}

  # {% if 'P' in params %}
  #   EXCLUDE_OBJECT NAME={params.P}
  # {% endif %}

  # {% if 'S' in params %}
  #   {% if params.S == '-1' %}
  #     {% if printer.exclude_object.current_object %}
  #       EXCLUDE_OBJECT_END NAME={printer.exclude_object.current_object}
  #     {% endif %}
  #   {% else %}
  #     EXCLUDE_OBJECT_START NAME={params.S}
  #   {% endif %}
  # {% endif %}

  # {% if 'U' in params %}
  #   EXCLUDE_OBJECT RESET=1 NAME={params.U}
  # {% endif %}

[gcode_macro PREHEAT]
gcode: 
  {% set HOTEND = params.HOTEND|default(210)|float %}
  {% set BED = params.BED|default(60)|float %}
  {% set MINUTES = params.MINUTES|default(6)|int %}
  M104 S{HOTEND} ; set nozzle temp
  M140 S{BED} ; set bed temp
  G4 P{MINUTES * 60000} ; heatsoak for 6 min
  CONDITIONAL_BEEP I=2 DUR=30 FREQ=8500

[gcode_macro FILAMENT_LOAD]
gcode:
    {% set hotendtemp = (printer[printer.toolhead.extruder].temperature|int, 200)|max %}
    M109 S{hotendtemp}             ; set hotend to 200 if not already heated
    LOAD_FILAMENT

[gcode_macro FILAMENT_UNLOAD]
gcode:
    {% set hotendtemp = (printer[printer.toolhead.extruder].temperature|int, 200)|max %}
    M109 S{hotendtemp}             ; set hotend to 200 if not already heated
    UNLOAD_FILAMENT

[gcode_macro M601]
gcode:
    M600                 ; alias

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

[gcode_macro T0]
gcode:
    # do nothing

[gcode_macro T1]
gcode:
    # do nothing

[gcode_macro T2]
gcode:
    # do nothing

[gcode_macro T3]
gcode:
    # do nothing

[gcode_shell_command backup_cfg]
command: /usr/bin/bash /home/biqu/printer_data/config/autocommit.sh
timeout: 30
verbose: True

[gcode_macro BACKUP_CFG]
description: Backs up config directory GitHub
gcode:
     RUN_SHELL_COMMAND CMD=backup_cfg
